wsdfhjxc/run-in-lxc-action/action.yml
name: Run in LXC
description: Run a shell command or script in an LXC container
author: wsdfhjxc

inputs:
  distr:
    description: "Distro's name (e.g. fedora)"
    required: true

  release:
    description: "Distro's version (e.g. 33)"
    required: true

  arch:
    description: "Distro's architecture (e.g. amd64)"
    required: true
    default: amd64

  run:
    description: Command(s) to run (e.g. ./scripts/test.sh)
    required: true

  shell:
    description: Command interpreter (e.g. bash)
    required: true
    default: sh

outputs:
  error-type:
    description: "Action error's type (script, internal)"

runs:
  using: node12
  main: main.js

wsdfhjxc/run-in-lxc-action/.github/workflows/test-command-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: 33
    run: exit 1 # command error

wsdfhjxc/run-in-lxc-action/.github/workflows/test-script.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: ${{ github.event.inputs.distr }}
    release: ${{ github.event.inputs.release }}
    run: |
      echo "Testing"
      ./scripts/test.sh

wsdfhjxc/run-in-lxc-action/.github/workflows/test-no-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: 33
    run: exit 0

wsdfhjxc/run-in-lxc-action/.github/workflows/test-internal-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: zzzzzz # internal error
    run: exit 0