wsdfhjxc/run-in-lxc-action/action.yml
name: Run in LXC
description: Run a shell command or script in an LXC container
author: wsdfhjxc

inputs:
  distr:
    description: "Distro's name (e.g. fedora)"
    required: true

  release:
    description: "Distro's version (e.g. 33)"
    required: true

  arch:
    description: "Distro's architecture (e.g. amd64)"
    required: true
    default: amd64

  command:
    description: Command to run (e.g. ./scripts/test.sh)
    required: true

outputs:
  error-type:
    description: "Action error's type (script, internal)"

runs:
  using: node12
  main: main.js

wsdfhjxc/run-in-lxc-action/.github/workflows/test-internal-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: zzzzzz # internal error
    command: exit 0

wsdfhjxc/run-in-lxc-action/.github/workflows/test-no-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@v1
  with:
    distr: fedora
    release: 33
    command: exit 0

wsdfhjxc/run-in-lxc-action/.github/workflows/test-command-error.yml
- name: Run in LXC
  id: run-in-lxc
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: 33
    command: exit 1 # command error