wsdfhjxc/run-in-lxc-action/action.yml
name: Run in LXC
description: Run a shell command or script in an LXC container
author: wsdfhjxc

inputs:
  distr:
    description: "Distro's name (e.g. fedora)"
    required: true

  release:
    description: "Distro's version (e.g. 33)"
    required: true

  arch:
    description: "Distro's architecture (e.g. amd64)"
    required: true
    default: amd64

  run:
    description: Command(s) to run (e.g. ./scripts/test.sh)
    required: true

  shell:
    description: Command interpreter (e.g. bash)
    required: true
    default: sh

outputs:
  error-type:
    description: "Action error's type (script, internal)"

runs:
  using: node12
  main: main.js

michalbiesek/memkind/.github/workflows/gha.yml
- name: Run in LXC (Fedora 33)
  uses: wsdfhjxc/run-in-lxc-action@1.x
  with:
    distr: fedora
    release: 33
    run: |
      sudo dnf -y install automake daxctl-devel git g++ libtool numactl-devel rpmdevtools
      env.UTIL_PREFIX/docker_install_hwloc.sh env.UTIL_PREFIX
      ./autogen.sh
      ./configure
      make rpm