wsdfhjxc/run-in-lxc-action/action.yml
name: Run in LXC
description: Run a script in an LXC container
author: wsdfhjxc

inputs:
  distr:
    description: "Distro's name (e.g. fedora)"
    required: true

  release:
    description: "Distro's version (e.g. 33)"
    required: true

  arch:
    description: "Distro's architecture (e.g. amd64)"
    required: true
    default: amd64

  run-script:
    description: Path to the script (e.g. scripts/build.sh)
    required: true

runs:
  using: node12
  main: main.js

wsdfhjxc/run-in-lxc-action/.github/workflows/test-multi.yml
- name: "Run in LXC (openSUSE Tumbleweed)"
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: opensuse
    release: tumbleweed
    arch: amd64
    run-script: scripts/test.sh

wsdfhjxc/run-in-lxc-action/.github/workflows/test-multi.yml
- name: "Run in LXC (Debian Sid)"
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: debian
    release: sid
    arch: amd64
    run-script: scripts/test.sh

wsdfhjxc/run-in-lxc-action/.github/workflows/test-multi.yml
- name: "Run in LXC (Fedora 33)"
  uses: wsdfhjxc/run-in-lxc-action@testing
  with:
    distr: fedora
    release: "33"
    arch: amd64
    run-script: scripts/test.sh